dbUriOnline=mongodb+srv://anas:anasanas@cluster0.su1hiba.mongodb.net/register
environment=prod
senderEmail=nourhanroutenodejs@gmail.com
senderPass=dkondkitwvytfhne
bearerToken=stts
saltRound=7
signatureToken=rego
emailToken=reg


